<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitals of the World</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style> 
    body{
        background-image: url("images/cp.png");
        background-size: 1550px 840px;  
    };
    .div1{
        position: relative;
    }
    .button1{
    position: absolute;
    left: 300px;
    width: 65px;
    padding: 10px;
    background-color: #ffffff;
    color: #080710;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 450px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    };
    .div2{
        position: relative;
    }
    .button2{
    position: relative;
    left: 1325px;
    width: 100px;
    padding: 10px;
    background-color: #ffffff;
    color: #080710;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 450px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    };
    .div3{
        position: relative;
    }
    .button3{
    position: relative;
    left: 10px;
    top: 10px;
    width: 100px;
    padding: 10px;
    background-color: #ffffff;
    color: #080710;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 450px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    };
    </style>
</head>
<body>
 <div class = "div1">
    <a href = "./index.html"  class = "button3">&nbsp;Home</a>
    <br><br><br><br><br><br><br><br><a href = "./CapitalsQuiz/gbce.html"  class = "button1">&nbsp;Level 1</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><a href = "./CapitalsQuiz/gbcm.html"  class = "button2">Level 2</a>
    <br><br><br><br><br><br><br><br><br><br><br><a href = "./CapitalsQuiz/gbch.html"  class = "button1">Level 3</a>
 </div>
    
</body>
</html>